C:\Users\avish\Desktop\Practice\M1\obj\Debug\net10.0\M1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\avish\Desktop\Practice\M1\obj\Debug\net10.0\M1.AssemblyInfoInputs.cache
C:\Users\avish\Desktop\Practice\M1\obj\Debug\net10.0\M1.AssemblyInfo.cs
C:\Users\avish\Desktop\Practice\M1\obj\Debug\net10.0\M1.csproj.CoreCompileInputs.cache
C:\Users\avish\Desktop\Practice\M1\obj\Debug\net10.0\M1.sourcelink.json
C:\Users\avish\Desktop\Practice\M1\bin\Debug\net10.0\M1.exe
C:\Users\avish\Desktop\Practice\M1\bin\Debug\net10.0\M1.deps.json
C:\Users\avish\Desktop\Practice\M1\bin\Debug\net10.0\M1.runtimeconfig.json
C:\Users\avish\Desktop\Practice\M1\bin\Debug\net10.0\M1.dll
C:\Users\avish\Desktop\Practice\M1\bin\Debug\net10.0\M1.pdb
C:\Users\avish\Desktop\Practice\M1\obj\Debug\net10.0\M1.dll
C:\Users\avish\Desktop\Practice\M1\obj\Debug\net10.0\refint\M1.dll
C:\Users\avish\Desktop\Practice\M1\obj\Debug\net10.0\M1.pdb
C:\Users\avish\Desktop\Practice\M1\obj\Debug\net10.0\M1.genruntimeconfig.cache
C:\Users\avish\Desktop\Practice\M1\obj\Debug\net10.0\ref\M1.dll
